<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @font-face {
  font-family: Inter;
  src: url(/Inter-Regular.ttf);
  font-weight: normal;
}
@font-face {
  font-family: Metro;
  src: url(/Metropolis-Regular.otf);
  font-weight: normal;
}

* {
  font-family: Inter;
}

        .card {
            border: none;
            border-radius: 4px;
            box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.05);
        }

        .card-header {
            background-color: #f5f5f5;
        }

        .btnsubmit {
            border-radius: 4px;
            border: 1px solid #007F61;
            background: #007F61;
            width: 341px;
            padding: 15px;
        }

        .btnsubmit:hover {
            border-radius: 4px;
            border: 1px solid #007F61;
            background: #007F61;
            width: 341px;
            padding: 15px;
        }

        .free2 {
            color: #007F61 !important;
            font-family: Inter !important;
            font-size: 14px;
            font-weight: 500;
        }

        .cardd {
            border-radius: 3.615px;
            border: 0.904px solid #C8C8C8;
            background: #FFF;
        }

        .bundle {
            color: #007F61;
            font-family: Metro;
            font-size: 14px;
            font-weight: 500;
            padding: 0px 5px;
        }

        .containfull {
            width: 400px;
        }

        .drop {
            background: none;
            color: black;
            width: 65px;
            text-align: left;
            font-size: 10px;
            border-radius: 1.6px;
        }
        .drop:hover {
            background: none;
            color: black;
            width: 65px;
            text-align: left;
            font-size: 10px;
        }

        .drop.dropdown-toggle::after {
            margin-left: 3em;
        }

        .drop2 {
            background: none;
            color: black;
            width: 65px;
            text-align: left;
            font-size: 10px;
            border-radius: 1.6px;
        }
        .drop2:hover {
            background: none;
            color: black;
            width: 65px;
            text-align: left;
            font-size: 10px;
        }

        .drop2.dropdown-toggle::after {
            margin-left: 1em;
        }
        .mt28{
            margin-top: 2.5rem !important;
        }
    </style>
</head>

<body>
    <div class="container containfull">
        <div class="row g-0 mt-5">
            <div class="col-4 text-center"><img src="/line.png" class="w-100" alt=""></div>
            <div class="col-4 text-center">
                <p class="bundle">Bundle & Save</p>
            </div>
            <div class="col-4 text-center"><img src="/line.png" class="w-100" alt=""></div>
        </div>
        <div class="row">
            <div class="col-12 mt-3">
                <div class="card h-100 cardd">
                    <div class="card-body d-flex flex-column">
                        <div class="row">
                            <div class="col-2"><img src="/elip.svg" alt=""></div>
                            <div class="col-7">1 Pair
                                <p class="fw-bold">DKK 195.00</p>
                            </div>
                            <div class="col-3 d-flex align-items-center">
                                <span class="me-1">50%</span> off
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-3 mb-3">
                <div class="card h-100 cardd">
                    <div class="card-body d-flex flex-column">
                        <div class="row">
                            <div class="col-2"><img src="/elip.svg" alt=""></div>
                            <div class="col-7">
                                <div class="row">
                                    <div class="col-6">2 Pair
                                        <p class="fw-bold">DKK 345.00</p></div>
                                        <div class="col-6 mt-4"><del class="text-muted">DKK 195.00</del></div>
                                </div>
                            </div>
                            <div class="col-3 d-flex align-items-center">
                                <span class="me-1">60%</span> off
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                <p></p>
                                <p class="mt28">#1</p>
                                <p>#2</p>
                            </div>
                            <div class="col-3">
                                <p>Size</p>
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle drop" type="button"
                                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        S
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">S</a>
                                        <a class="dropdown-item" href="#">M</a>
                                        <a class="dropdown-item" href="#">L</a>
                                    </div>
                                    
                                    <button class="btn btn-secondary dropdown-toggle drop mt-2" type="button"
                                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    S
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">S</a>
                                    <a class="dropdown-item" href="#">M</a>
                                    <a class="dropdown-item" href="#">L</a>
                                </div>
                                </div>
                            </div>
                            <div class="col-5">
                                <p>Color</p>
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle drop2" type="button"
                                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Color
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Red</a>
                                    <a class="dropdown-item" href="#">Black</a>
                                    <a class="dropdown-item" href="#">Blue</a>
                                </div>
                                    <button class="btn btn-secondary dropdown-toggle drop2  mt-2" type="button"
                                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        Color
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Red</a>
                                        <a class="dropdown-item" href="#">Black</a>
                                        <a class="dropdown-item" href="#">Blue</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-3 mb-3">
                <div class="card h-100 cardd">
                    <div class="card-body d-flex flex-column">
                        <div class="row">
                            <div class="col-2"><img src="/elip.svg" alt=""></div>
                            <div class="col-7">3 Pair
                                <p class="fw-bold">DKK 528.00</p>
                            </div>
                            <div class="col-3 d-flex align-items-center">
                                <span class="me-1">60%</span> off
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card-footer d-flex justify-content-between align-items-center">
            <p class="mb-0 free2">Free 2 Day Shipping</p>
            <span class="fw-normal">Total : DKK 360.00</span>
        </div>

        <a href="#" class="btn btn-primary btnsubmit w-100 mt-3">+ Add to Cart</a>

        <div class="mt-3 text-end text-muted">
            <p>&copy; Powered by Pumper</p>
        </div>
    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>

</html>